{
  "recommendations": [
    "aaron-bond.better-comments", // Color codes comments
    "streetsidesoftware.code-spell-checker", // Spell check

    "yzhang.markdown-all-in-one", // Markdown formatting
    "DavidAnson.vscode-markdownlint", // Markdown linting

    "rust-lang.rust-analyzer", // Rust
    "tamasfe.even-better-toml", // TOML

    "alexcvzz.vscode-sqlite", // SQLite
    "tauri-apps.tauri-vscode", // Tauri
    "esbenp.prettier-vscode" // General code formatting
  ]
}
